total 60
drwxr-xr-x 2 root root   305 Sep  5 12:37 .
drwxr-xr-x 6 root root   121 Sep  5 04:46 ..
-rwxr--r-- 1 root root    32 Sep  5 10:02 0-hello_world
-rw------- 1 root root 12288 Sep  5 08:55 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  5 10:29 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  5 10:35 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 10:37 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 10:45 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 10:50 5-firstlines
-rwxr--r-- 1 root root    41 Sep  5 11:11 6-third_line
-rwxr--r-- 1 root root    99 Sep  5 11:47 7-file
-rwxr--r-- 1 root root    36 Sep  5 12:36 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 11:47 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   812 Sep  5 11:04 iacta
-rw-r--r-- 1 root root     0 Sep  5 12:37 ls_cwd_content
-rw-r--r-- 1 root root    42 Sep  5 09:24 README.md
